mod_id=minaret
mod_name=Minaret
mod_license=MIT
mod_version=1.0.1
mod_authors=dev
mod_description=\ud83d\uddfc WebSocket chat & command bridge
loader_version_range=[4,)

# Gradle JVM settings
org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=false
