minecraft_version=1.21.1
minecraft_version_range=[1.21.1]
neo_version=21.1.172
neo_version_range=[21.1.172,)
loader_version_range=[4,)

mod_id=minaret
mod_name=Minaret
mod_license=MIT
mod_version=1.0.1
mod_authors=dev
mod_description=🗼 WebSocket chat & command bridge

# Gradle JVM settings
org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=false
